general {
        output_format = "i3bar"
        colors = true
        interval = 2
}

order += "disk /"
order += "ipv6"
order += "wireless wlp2s0"
order += "ethernet enp1s0f1"
order += "volume master"
order += "battery 1"
order += "cpu_usage"
order += "cpu_temperature 1"
order += "load"
order += "time"


time {
        format = "%d.%m.%Y %H:%M:%S"
}

disk "/" {
        format = "root: %avail"
}

volume master {
        format = "vol: %volume"
        device = "default"
        mixer = "Master"
}

ipv6 {
	format_up = "%ip"
	format_down = "no ipv6"
}

wireless wlp2s0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = ""
}

ethernet enp1s0f1 {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery 1 {
        format = "BAT: %status %percentage %remaining %consumption"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 5
				threshold_type = percentage
}

load {
        format = "%1min %5min"
}

cpu_usage {
	format = "CPU: %usage"
}

cpu_temperature 1 {
	format = "%degrees°C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp%d_input"
}
